* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

.header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: black;
}

.swiper {
    width: 1000px;
    height: 600px;
    cursor: pointer;
}

.swiper-slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.section {
    padding-top: 5%;
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(20, 20, 53, 0.8),
            rgba(10, 30, 20, 0.3)), url(imgsrc/wallpaper_28_1900.jpg);
    background-size: cover;
    background-position: center;
}

.logo {
    display: flex;
    margin: 3%;
    cursor: pointer;
}

.logo img {
    width: 138px;
    height: 59px;
}

.title {
    margin: 2%;

}

.title h1 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    animation-name: change;
    animation: change 0.1s linear infinite;
    animation-duration: 4s;

}

.dropdown {
    flex-basis: 3%;
    padding: 3%;
}

.dropdown button {
    font-size: 25px;
    font-weight: 600;
    border: none;
    text-align: center;
    padding: 15px 20px;
    background-color: black;
    color: #99a4c6;
}

.dropdown button:hover {
    color: yellow;
}

.dropdown-content {
    position: absolute;
    display: none;
    width: 160px;
    background-color: #2a3381;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    color: #99a4c6;
    font-size: 20px;
    font-weight: 700;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.card-wrap {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 20, 0.8)), url(imgsrc/nenyaple.jpg);
    background-size: cover;
    background-position: center;

    padding: 2% 10%;
}

.item {
    padding: 30px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.item img {
    width: 150px;
    height: 130px;
    animation-duration: 1.3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.item:hover {
    transform: scale(2);
    transition: 0.3s;
}

.footer {
    display: flex;
    width: 100%;
    background-color: black;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.book {
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 30px black;
    align-items: center;
    width: 350px;
    height: 450px;
    overflow: hidden;
    padding: 1px 5px;
    background-color: #ffffff;
    margin: 20px;
}

.book img {
    width: 100%;
    height: 350px;
}

.book:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: red;
}

.book-info h1 {
    font-size: 50px;
    color: yellow;
}

.book-wrap {
    padding: 5%;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(20, 20, 0, 0.8),
            rgba(0, 31, 32, 0.8)), url(imgsrc/wallpaper_17_1900.jpg);
    background-position: center;
    background-size: cover;
}

.card-wrap h1 {
    color: yellow;
    font-size: 50px;
}


.card {
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 30px black;
    align-items: center;
    width: 350px;
    height: 450px;
    overflow: hidden;
    padding: 1px 5px;
    background-color: #ffffff;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 350px;
}

.card:hover {
    transform: scale(1.2);
    transition: 0.5s;
    background-color: #a5a6fa;
}

.text-wrap {
    /*  제목 위치 */
    text-align: center;
}

.text-wrap h1 {
    font-size: 20px;
    font-weight: 800;
    color: #666666;
}

.text-wrap h1:hover {
    color: yellow;
}

.text-wrap p {
    /* 글씨 간격 (가로)조절 */
    line-height: 1.5;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #cd76d6;
}

span {
    /* in-line-block 명시 */
    font-size: 50px;
    display: inline-block;
    animation: waviy 1.5s infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-20px);
    }
}

@keyframes change {
    from {
        color: rgb(255, 255, 255);
    }

    to {
        color: rgb(0, 0, 0);
    }

    to {
        color: rgb(192, 13, 13);
    }

}


.to-in {
    width: 100%;
    background-image: linear-gradient(rgba(20, 20, 53, 0.8),
            rgba(10, 30, 20, 0.3)), url(imgsrc/wallpaper_22_1900/wallpaper_26_1900.jpg);
    padding-top: 5%;
    padding-right: 5%;
    background-position: center;
    background-size: cover;
}

.to-in h1 {
    text-align: right;
    color: white;
    font-size: 50px;
}

.to-in p {
    margin-top: 2%;
    text-align: right;
    color: white;
    font-size: 30px;
}

.to-in img {
    width: 1301px;
    height: 1070px;
}

.to-in img {
    animation-duration: 13s;
    animation-name: slide-h;
    animation-iteration-count: infinite;
}





@keyframes slide-h {
    from {
        margin-left: 100%;
        width: 100%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}


.footer {
    cursor: pointer;
}

.footer h1 {
    color: white;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .section {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .book-wrap {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .card-wrap {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .footer {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .swiper {
        flex-direction: column;
    }
}

@keyframes slidein {

    0% {
        margin-left: 10%;
        width: 100%
    }

    100% {
        margin-right: 100%;
        width: 100%;
    }
}